# porussbeta

./: build.gradle  build_log.txt
.github/workflows/: android-build.yml
app/: build.gradle  my-release-key.jks
app/src/main/res/drawable/: unread_message_count_bg.xml
app/src/main/res/layout/: assistant_generic_account_warning_fragment.xml  assistant_welcome_fragment.xml
app/src/main/res/layout-land/: about_fragment.xml
app/src/main/res/navigation/: assistant_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
